# seke_fylakeio

./: seke_fylakeio.sln
seke_fylakeio/: Program.cs  Startup.cs  seke_fylakeio.csproj
seke_fylakeio/Areas/Identity/: IdentityHostingStartup.cs
seke_fylakeio/Areas/Identity/Data/: AuthenticationContext.cs  User.cs
seke_fylakeio/Areas/Identity/Pages/: _ViewImports.cshtml
seke_fylakeio/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
seke_fylakeio/Data/: ApplicationDbContext.cs
seke_fylakeio/Migrations/: 20210118102455_InitialCreate.Designer.cs  20210118102455_InitialCreate.cs  20210119074011_AddActiveToModel.Designer.cs  20210119074011_AddActiveToModel.cs  ApplicationDbContextModelSnapshot.cs
seke_fylakeio/Migrations/Authentication/: 20210119075705_CreateIdentitySchema.Designer.cs  20210119075705_CreateIdentitySchema.cs  20210119081052_CreateIdentitySchemaNew.Designer.cs  20210119081052_CreateIdentitySchemaNew.cs  AuthenticationContextModelSnapshot.cs
seke_fylakeio/Model/: Zygisma.cs
seke_fylakeio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
seke_fylakeio/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
seke_fylakeio/Pages/Zygisma/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
seke_fylakeio/Properties/: launchSettings.json  serviceDependencies.local.json
seke_fylakeio/Properties/PublishProfiles/: IISProfile.pubxml
